<img width="100%" src="https://img-global.cpcdn.com/003_recipes/aca529064f25211a/640x640sq70/photo.jpg" />

<div style='text-align:justify;'>
<strong>Bahan-bahan</strong>
<ul>
 	<li>1 tbsp coconut flour</li>
 	<li>1 tbsp tepung keto</li>
 	<li>2 tsp baking powder</li>
 	<li>100 gr cream cheese</li>
 	<li>2 tsp vanilla extract</li>
 	<li>4 eggs</li>
 	<li>50 gr melted unsalted butter</li>
 	<li>secukupnya keju parut dan atau dark chocolate &gt;85% for topping</li>
 	<li>secukupnya butter untuk olesan setelah matang</li>
</ul>
<strong>Langkah</strong>
<ol>
 	<li>Gunakan sendok ukur. Timbang semua bahan kering, aduk hingga rata.</li>
	&nbsp;
	<li>Kocok cream cheese, vanilla, dan stevia hingga lembut. Aku cuma pake whisker.</li>
	&nbsp;
	<li>Masukkan telur satu persatu sambil terus whisk hingga rata.</li>
	&nbsp;
	<li>Masukkan butter leleh whisk rata.</li>
	&nbsp;
	<li>Masukkan bahan kering menggunakan ayakan, sambil whisk hingga rata dan kental.</li>
	&nbsp;
	<li>Tuang adonan ke panci teflon bulat 20cm yg sdh dipanaskan sebelumnya. Tunggu hingga adonan berlubang atasnya baru ditutup.</li>
	&nbsp;
	<li>Sesudah matang, olesi butter yg byk di permukaan martabak. Beri topping sesuai selera.</li>
	&nbsp;
	<li>Belah dua lalu tumpukkan.</li>
	&nbsp;
	<li>Potong2 dan nikmati 😋.</li>
	&nbsp;
	<li>Taburi keju parut/dark chocolate.</li>
	&nbsp;
	<li>Sudah matang 🌕.</li>
	&nbsp;
	<li>Belah dua lalu tumpukkan.</li>
	&nbsp;
	<li>Potong2 dan nikmati 😋.</li>
</ol>
</div>