<img width="100%" src="https://img-global.cpcdn.com/003_recipes/66e7b65ed61b9751/640x640sq70/photo.jpg" />
<div style='text-align:justify;'>

<strong>Bahan-bahan</strong>
<ul>
 	<li>1 ekor ayam kampung potong2 rendam jeruk nipis</li>
 	<li>1 batang sereh geprek</li>
 	<li>1 batang kayu manis</li>
 	<li>2 batang daun bawang iris</li>
 	<li>2 lembar daun salam</li>
 	<li>5 siung bawang merah goreng</li>
 	<li>1 buah tomat iris</li>
 	<li>1/2 kelapa parut, bikin santan kental dan encer</li>
</ul>
<strong>Bumbu halus</strong>
<ul>
 	<li>5 siung bawang merah</li>
 	<li>4 siung bawang putih</li>
 	<li>5 buah cabe merah</li>
 	<li>3 cm lengkuas</li>
 	<li>3 cm jahe</li>
 	<li>1/2 pala</li>
 	<li>3 cm kunyit</li>
 	<li>4 buah kemiri</li>
 	<li>Secukupnya lada butir</li>
 	<li>Sedikit ketumbar sangrai</li>
 	<li>Secukupnya garam gula dan masako, kecap manis</li>
</ul>
<strong>Langkah</strong>
<ol>
 	<li>Rebus ayam sekitar 15menit sampai ayam lembek dan angkat</li>
	&nbsp;
	<li>Peras parutan kelapa menjadi 2 bagian, kental dan encer</li>
	&nbsp;
	<li>Tumis bumbu halus dengan daun salam, sereh dan kayu manis</li>
	&nbsp;
	<li>Setelah harum masukan santan kental terlebih dahulu. Aduk2 dan masukan ayam yg sdh di rebus</li>
	&nbsp;
	<li>Tuang perlahan santan encer.. beri garam gula masako dan kecap</li>
	&nbsp;
	<li>Setelah mendidih masukan daun bawang, tomat. Tunggu sampe layu</li>
	&nbsp;
	<li>Terakhir taburi bawang goreng.</li>
 	&nbsp;
	<li>Selesai</li>
</ol>
</div>