<img width="100%" src="https://img-global.cpcdn.com/003_recipes/5f19b764446d6be1/640x640sq70/photo.jpg" />
<div style='text-align:justify;'>
<p><strong>Bahan-bahan</strong></p>

<strong>Bahan :</strong>
<ul>
 	<li>2 ekor (800gr)ikan gurame di kerat-kerat</li>
 	<li>2 sdt air jeruk nipis</li>
 	<li>1 sdt garam</li>
 	<li>1 sdm air asam jawa</li>
 	<li>5 sdm kecap bango</li>
 	<li>3 sdm minyak untuk menumis</li>
</ul>
<strong>Bumbu Halus :</strong>
<ul>
 	<li>3 buah cabe merah besar</li>
 	<li>4 buah cabe merah keriting</li>
 	<li>2 buah cabe rawit merah</li>
 	<li>6 siung bawang merah</li>
 	<li>3 siung bawang putih</li>
 	<li>2 sdt ketumbar</li>
 	<li>2 cm jahe</li>
 	<li>1 sdt garam</li>
</ul>
<strong>Bahan sambal kecap :</strong>
<ul>
 	<li>5 sdm kecap bango</li>
 	<li>1 buah tomat buang bijinya di potong-potong</li>
 	<li>5 buah cabe rawi merah di iris</li>
 	<li>2 siung bawang merah di iris</li>
 	<li>1/2 sdt jeruk nipis</li>
</ul>
<strong>Langkah</strong>
<ol>
 	<li>Rendam ikan gurame dalam air jeruk nipis dan garam. Diamkan 15 menit.</li>
	&nbsp;
 	<li>Panaskan minyak tumis bumbu halus sampai harum</li>
	&nbsp;
	<li>Masukkab asam jawa adum rata. Angkat tambahkan kecap manis bango,aduk rata lagi</li>
	&nbsp;
	<li>Oleskan ikan dengan bumbu</li>
	&nbsp;
	<li>Bakar ikan sambil di oles sisa bumbu sanpai matang</li>
	&nbsp;
	<li>Sajikan dengan sambal kecap</li>
</ol>
</div>