<img width="100%" src="https://img-global.cpcdn.com/003_recipes/3c898da67ba28c6e/640x640sq70/photo.jpg" />
<div style='text-align:justify;'>

<strong>Bahan-bahan (2 porsi)</strong>
<ul>
 	<li>100 gr fillet dada ayam (potong dadu)</li>
 	<li>3 buah telur ayam (kocok lepas)</li>
 	<li>2 buah wortel (potong korek api)</li>
 	<li>1 buah bawang bombay (iris halus)</li>
 	<li>1 buah daun bawang (potong kasar)</li>
 	<li>secukupnya Gula</li>
 	<li>secukupnya Garam</li>
 	<li>secukupnya Penyedap rasa</li>
 	<li>secukupnya Merica</li>
</ul>
<strong>Bahan Saus:</strong>
<ul>
 	<li>5 sdm saus sambal</li>
 	<li>3 buah bawang putih (cincang halus)</li>
 	<li>1 buah bawang bombang (potong halus)</li>
 	<li>1 sdm maizena dilarutkan dengan sedikit air</li>
 	<li>secukupnya Gula</li>
 	<li>secukupnya Garam</li>
 	<li>secukupnya Penyedap rasa</li>
 	<li>secukupnya Merica</li>
 	<li>400 cc air (2 gelas air)</li>
 	<li>Minyak tuk menumis</li>
 	<li>secukupnya Cuka</li>
</ul>
<strong>Langkah</strong>
<ol>

	<li>Panaskan minyak, tumis bawang bawang bombay, daun bawang dan wortel setengah matang. Beri garam, gula, merica, penyedap rasa secukupnya. Lalu sisihkan</li>
	&nbsp;
	<li>Tumis ayam beri garam dan sedikit merica, lalu masukan tumisan wortel yg tadi, aduk sebentar sampai merata</li>
	&nbsp;
	<li>Siram setengah dari kocokan telur ratakan daging dan wortelnya, tunggu setengah matang lalu siram kembali sisa kocokan telur, bolak balik hingga matangnya merata. Lalu angkat</li>
	&nbsp;
	<li>Untuk bahan saus: tumis bawang putih dan bawang bombay, aduk hingga harum, masukan saus sambal, merica, gula, garam, penyedap rasa, beri air dan cuka secukupnya tunggu hingga mendidih lalu masukan maizena yg sudah dilarutkan, koreksi rasa.</li>
	&nbsp;
	<li>Kemudian matikan kompor. Tata adonan telur yang sudah matang kemudian siram dengan saus, enaknya makan dengan nasi hangat.</li>
	&nbsp;
	<li>Selamat mencoba sist</li>
</ol>
</div>