<img width="100%" src="https://img-global.cpcdn.com/003_recipes/de99894ac200e42e/640x640sq70/photo.jpg" />

<div style='text-align:justify;'>
<strong>Bahan-bahan</strong>
<ul>
    <li>2 buah terong ungu(cuci bersih dan potong sesuai selera)</li>
    <li>Minyak secukupnya utk menggoreng terong</li>
    <li>4 sdm minyak grg utk menumis</li>
    <li>sesuai selera Gula,garam & merica</li>

</ul>
<strong>Bumbu Halus :</strong>
<ul>
    <li>20 buah cabe merah</li>
    <li>5 siung bawang merah</li>
    <li>2 siung bawang putih</li>
    <li>2 sdm udang rebon/udang kecepe</li>
    <li>Sejumput garam</li>
</ul>
<strong>Langkah</strong>
<ol>
    <li>Siapkan bahan yg dibutuhkan</li>
	&nbsp;
    <li>Panaskan minyak secukupnya lalu grg terong yg sdh dipotong.grg dgn api sedang sambil dibolak balik hgg terong stgh matang.angkat,tiriskan dan sisihkan</li>
	&nbsp;
    <li>Panaskan 4 sdm minyak grg tumis bumbu yg tlh dihaluskan hgg harum.lalu masukkan terong aduk hgg tercampur dgn cabe lalu tmbhkn gula,garam dan merica.aduk merata dan koreksi rasa kl sdh pas matiksn kompor.</li>
	&nbsp;
    <li>Sambal Balado Terong ala Jenny.L kitchen siap disantap dgn nasi hgt.</li>
</ol>
</div>