<img width="100%" src="https://img-global.cpcdn.com/003_recipes/165199ebb5d77678/751x532cq70/sate-lilit-ayam-untuk-si-kecil-foto-resep-utama.jpg" />

<div style='text-align:justify;'>
<strong>Bahan-bahan</strong>
<ul>
    <li>2 pcs dada ayam ukuran sedang</li>
    <li>5 btng serai ukuran kecil</li>
    <li>1 sendok makan daun ketumbar cincang</li>
    <li>1 siung bawang putih di cincang</li>
    <li>3 sendok makan tepung terigu</li>
    <li>secukupnya Garam dan merica</li>
    <li>1 sendok makan margarin</li>

</ul>

<strong>Langkah</strong>
<ol>
    <li>Cuci bersih dada ayam kemudian cincang halus menggunakan pisau, atau bisa menggunakan Chopper daging. Kemudian tuangkan dlm wadah mangkuk.</li>
	&nbsp;
    <li>Kemudian masukan cincangan daun ketumbar, bawang putih, garam, merica dan tepung terigu. Aduk rata menggunakan tangan samapi benar2 tercampur rata dan tidak lengket di tangan, jika masi lengket bisa di tambah tepung terigu sedikit demi sedikit samapi adonan kalis.</li>
	&nbsp;
    <li>Kemudian ambil satu batang serai dan ambil adonan ayam secukupnya, kepal2 di batang serai sampai erat, padat merekat. Lakukan berulang sampai semua adonan terlilit semua.</li>
	&nbsp;
    <li>Kemudian siapkan teplon beri 1 sendok makan margarin, setelah panas masukan sate lilit nya, panggang samapi benar2 matang dan berwarna kecoklatan. Setelah seluruhnya matang angkat. Dan siap untuk disajikan.</li>
</ol>
</div>