<img width="100%" src="https://img-global.cpcdn.com/003_recipes/6a1431864f80f96c/640x640sq70/photo.jpg" />
<div style='text-align:justify;'>

<strong>Bahan-bahan:</strong>
<ul>
 	<li>1/2 kg ayam dipotong2</li>
 	<li>1 bh jeruk nipis untuk melumuri ayam</li>
 	<li>5 lbr daun jeruk</li>
 	<li>4 btng serai memarkan</li>
 	<li>3 sdm kecap manis</li>
 	<li>1 sdm air asam jawa</li>
 	<li>200 ml air kelapa (saya mah air biasa)</li>
</ul>

 <strong>Bumbu halus</strong>
<ul>
 	<li>10 bh cabe merah</li>
 	<li>8 bh cabe rawit merah</li>
 	<li>10 siung bawang merah</li>
 	<li>4 siung bawang putih</li>
 	<li>1 sdt terasi bakar</li>
 	<li>2 ruas kunyit bakar</li>
 	<li>1 ruas kencur</li>
 	<li>4 btr kemiri sangrai</li>
</ul>
<strong>Langkah (60 menit)</strong>
<ol>
 	<li>Lumuri ayam dg air jeruk nipis dan garam, diamkan 10mnit dan cuci. Tumis bumbu halus, tambahkan daun jeruk, serai masak hingga harum.</li>
	&nbsp;
	<li>Masukan ayam aduk, masukan air, air asam jawa, kecap gula, garam, tutup dg panci ungkeb sambil sedekali diaduk hingga air susut.</li>
	&nbsp;
	<li>Panggang ayam sambil dioles bumbu. Siap dihidangkan</li>
</ol>
</div>