<img width="100%" src="https://img-global.cpcdn.com/003_recipes/a248bbc7e0294934/640x640sq70/photo.jpg" />
<div style='text-align:justify;'>

<strong>Bahan-bahan</strong>
<ul>
 	<li>1/2 kg Lobster ukuran sedang</li>
 	<li>5 cabai merah</li>
 	<li>2 buah tomat</li>
 	<li>4 siung bawang merah</li>
 	<li>2 siung bawang putih</li>
 	<li>1 ruas jahe</li>
 	<li>Saus tiram sck</li>
 	<li>1/2 sdt merica bubuk</li>
 	<li>Garam sck</li>
 	<li>Gula sck</li>
</ul>
<strong>Langkah</strong>
<ol>
	<li>Cuci lobster hingga bersih</li>
	&nbsp;
	<li>Haluskan cabai merah, bawang putih, bawang merah, jahe dan tomat</li>
	&nbsp;
	<li>Tumis bahan yang telah dihaluskan dengan minyak panas</li>
	&nbsp;
	<li>Tambahkan merica bubuk, gula, garam dan saus tiram beri air secukupnya</li>
	&nbsp;
	<li>Masukan lobster yang sudah di bersihkan diamkan beberapa menit sampai kadar air dalam bumbu berkurang dan bumbu meresap</li>
	&nbsp;
	<li>Angkat dan hidangkan, dapat kita beri taburan daun bawang dan lobster siap disantap</li>
</ol>
</div>