<img width="100%" src="https://img-global.cpcdn.com/003_recipes/bcecd4e3f236feef/640x640sq70/photo.jpg" />
<div style='text-align:justify;'>

<strong>Bahan-bahan</strong>
<ul>
 	<li>Aktifkan ragi:</li>
 	<li>150 ml air hangat suam kuku. Jgn panas nnt raginya mati</li>
 	<li>1 sdt ragi instan</li>
 	<li>1 sdt gula pasir</li>
 	<li>200 gram terigu protein tinggi</li>
 	<li>25 gram susu bubuk</li>
 	<li>2 sdt gula pasir</li>
 	<li>Sejumput garam</li>
 	<li>3 sdm minyak zaitun/minyak sayur</li>
 	<li>sesuai selera Topping:</li>
 	<li>Ayam, sosis, daging, smoked beef, paprika, jagung, b.bombay, dll</li>
 	<li>Saus: napoletan/bolognise/saus tomat+sambal</li>
 	<li>Secukupnya keju mozarella dan parmesan (quick melt juga bisa)</li>
</ul>
<strong>Langkah</strong>
<ol>

	<li>Aktifkan ragi. Campur semua bahan. Diamkan 5-10 menit hingga berbusa. Jika tdk berbusa ulangi tahap ini tanda raginya mati.</li>
	&nbsp;
	<li>Tuang 2 sdt sisa gula pasir dan minyak zaitun ke dalam larutan ragi. Aduk rata.</li>
	&nbsp;
	<li>Dalam wadah lain campur terigu dan suus bubuk serta garam. Aduk rata.</li>
	&nbsp;
	<li>Tuang larutan ragi ke dalam campuran tepung. Aduk rata. Ini jenis dough yg tidak lengket.</li>
	&nbsp;
	<li>Bulatkan adonan. Tutup plastik wrap. Diamkan hingga mengembang. Tergantung cuaca ya. 30-60 menit.</li>
	&nbsp;
	<li>Tinju adonan. Bentuk bulat.</li>
 	&nbsp;
	<li>Tata di loyang yg sudah di oles minyak. Tusuk2 dengan garpu. Saya pakai loyang pizza jumbo 33cm. Mungkin kalo pakai loyang yg 20 cm bisa jadi 2 loyang.</li>
	&nbsp;
	<li>Oles dengan bahan saus dan beri topping.</li>
	&nbsp;
	<li>Panggang hingga matang. Kalau saya doughnya di panggang dulu 5 menit. Keluarkan. Lalu oles dan beri topping. Panggang lagi hingga matang. Sesuai selera masing2 aja ya.</li>
	&nbsp;
	<li>Enjoy.</li>
</ol>
</div>