<img width="100%" src="https://img-global.cpcdn.com/003_recipes/13c6e1c1332ef691/640x640sq70/photo.jpg" />

<div style='text-align:justify;'>
<strong>Bahan-bahan</strong>
<ul>
 	<li>1 ekor bebek,potong sesuai selera</li>
 	<li>1 sdt bawang putih bubuk</li>
 	<li>1 sdm garam</li>
 	<li>1 buah jeruk nipis</li>
 	<li>1 liter air</li>
 	<li>Bumbu halus</li>
 	<li>5 buah bawang putih</li>
 	<li>8 buah bawang merah</li>
 	<li>5 cm kunyit</li>
 	<li>2 jempol lengkuas</li>
 	<li>5 cm jahe</li>
 	<li>8 lembar daun jeruk</li>
 	<li>3 buah serei, bagian putih</li>
 	<li>5 butir kemiri</li>
 	<li>1 sdm ketumbar</li>
 	<li>1 sdt lada butiran</li>
 	<li>Secukupnya garam, gula</li>
 	<li>1 saset masako ayam</li>
</ul>
<strong>Bahan sambel ijo</strong>
<ul>
 	<li>4 buah bawang merah</li>
 	<li>3 buah cabe hijau besar</li>
 	<li>30 buah cabe rawit hijau</li>
 	<li>Secukupnya gula garam</li>
</ul>
<strong>Langkah</strong>
<ol>
 	<li>Bersihkan bebek dan beri jeruk nipis diamkan 15 menit lalu tambahkan air, bawang putih bubuk, garam kemudian presto 20 menit dri mendesis</li>
	&nbsp;
	<li>Rajang bahan bumbu,sangrai ketumbar, kemiri,lada dan haluskan kasar. Kemudian campur tambahkan sedikit air sisa rebusan bebek dan blender hingga halus</li>
	&nbsp;
	<li>Tumis bumbu halus hingga harum tambahkan 100 ml air masak hingga mendidih</li>
	&nbsp;
	<li>Tuang bumbu kedalam panci presto aduk rata lalu presto lagi 10 menit (dari mendesis)</li>
	&nbsp;
	<li>Buat sambel ijonya. Goreng bahan sambel hingga layu lalu uleg dan tumis hingga matang tambahkan garam, gula koreksi rasa.</li>
	&nbsp;
	<li>Lebih simple.. Setelah bebek dibersihkan kemudian ungkep dengan bumbu halus (presto 30 menit) tiriskan.</li>
</ol>
</div>