<img width="100%" src="https://img-global.cpcdn.com/003_recipes/b967e9683dadcefd/640x640sq70/photo.jpg" />
<div style='text-align:justify;'>

<strong>Bahan-bahan</strong>
<ul>
 	<li>1 kg iga sapi cuci bersih,sisihkan</li>
 	<li>Secukupnya air untuk rebusan iga pertama</li>
 	<li>2 liter air</li>
 	<li>2 buah wortel</li>
 	<li>100 g buncis,potong ukuran 2cm</li>
 	<li>2 buah bawang bombay ukuran kecil. Iris kotak besar</li>
 	<li>1 batang kayu manis ukuran kurleb 3cm</li>
 	<li>4 buah cengkeh</li>
 	<li>3 buah kapulaga jawa (ambil isinya aja)</li>
 	<li>2 batang bawang pre (bagian putihnya)</li>
 	<li>Secukupnya garam</li>
 	<li>2 bungkus diabetasol</li>
 	<li>secukupnya Bakso</li>
 	<li>1 buah tomat iris jadi 8</li>
</ul>
<strong>Bumbu halus</strong>
<ul>
 	<li>7 siung bawang putih</li>
 	<li>1 sdt merica</li>
 	<li>1/2 buah Pala(aq skip karna g punya)</li>
</ul>
<strong>Pelengkap</strong>
<ul>
 	<li>Emping belinjo</li>
 	<li>Bawang goreng</li>
 	<li>Jeruk limau (aq pakai jeruk nipis)</li>
 	<li>1 sdm margarine</li>
</ul>
<strong>Sambal </strong>
<ul>
 	<li>2 siung bawang putih</li>
 	<li>6 buah cabe rawit (bisa lebih)</li>
 	<li>1 buah cabe merah besar</li>
 	<li>1 Buah kemiri</li>
</ul>
<strong>Langkah</strong>
<ol>
 	<li>Rebus iga dengan air secukupnya..karna gak punya presto aq masukin garpu kedalam rebusan iga biar empuk. Dan ngerebusnya pakai api sedang cenderung kecil.buang airnya</li>
	&nbsp;
	<li>Sambil menunggu ngerebus iga pertama. Panaskan margarine lalu tumis bawang bombay hingga agak kecoklatan,masukkan bumbu halus tumis lagi.</li>
	&nbsp;
	<li>Masukkan kayu manis,cengkeh dan kapulagas sampai matang semua bumbu.sisihkan</li>
	&nbsp;
	<li>Rebus lagi iga dengan 2 liter air sampai empuk.</li>
	&nbsp;
	<li>Masukkan bumbu yang sudah ditumis..biarkan bumbu meresap dan kuah sedikit menyusut.</li>
	&nbsp;
	<li>Masukkan wortel,buncis, masak hingga wortel empuk.</li>
	&nbsp;
	<li>Tambahkan bawang pre,tomat,pentol bakso, garam,diabetasol.masak hingga mendidih</li>
	&nbsp;
	<li>Siapkan mangkok tata iga,wortel dan sayuran.lalu siram dengan kuah,taburi dengan bawang goreng.</li>
	&nbsp;
	<li>Siap dimakan dengab melinjo dan sambal</li>
</ol>
</div>