<img width="100%" src="https://img-global.cpcdn.com/003_recipes/ab179a20450ae7ae/640x640sq70/photo.jpg" />

<div style='text-align:justify;'>

<strong>Bahan-bahan</strong>
<ul>
 	<li>200 gr daging dada ayam yg di haluskan(saya pakai chopper)</li>
</ul>
<strong>Bumbu :</strong>
<ul>
 	<li>4 siung bawang putih</li>
 	<li>1 sdt bawang merah yg di goreng</li>
 	<li>1/4 sdt lada bubuk</li>
 	<li>Garam n penyedap rasa jika pakai</li>
 	<li>500 ml air u/ merebus</li>
</ul>
<strong>Untuk kuahnya:</strong>
<ul>
 	<li>200 ml air</li>
 	<li>secukupnya Bumbu kuah bakso instant merk mamasuka</li>
</ul>
<strong>Langkah</strong>
<ol>
 	<li>Campur daging ayam yg sdh d haluskan dg bumbu, diamkan sebentar. Lalu panaskan air hingga mendidih kemudian matikan.</li>
 	&nbsp;
	<li>Lalu daging yg sdh d campur bumbu td di buat bola2 sesuai selera mom d rumah langsung masukkan ke dlm air yg sdh didihkan td.</li>
	&nbsp;
	<li>Setelah semua selesai di bentuk kemudian nyalakan kembali panci yg sdh berisi bakso lalu rebus hingga bakso mengapung.</li>
	&nbsp;
	<li>Tunggu mengapungnya agak lama kemudian angkat dan tiriskan. Jadi deh..gampang kan mom's</li>
	&nbsp;
	<li>Kalau dah dingin bisa di simpan dalam wadah kemudian masukkan ke dalam frezzer, kalau mau di sajikan tinggal buat kuahnya dan rebus kembali baksonya</li>
	&nbsp;
	<li>Penyajiannya sesuai selera mom's di rumah ya...kmrn saya cuma pakai sedikit tauge n sawi sendok yg d rebus, kemudian di tuang bakso n kuahnya, taburi sedikit bawang goreng yg di buat sendiri dan irisan daun seledri...yummeh</li>
</ol>
</div>